<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">
    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Create Your Event"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEventTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Event Title"/>

    <EditText
        android:id="@+id/edtEventDescription"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Event Description"/>

    <EditText
        android:id="@+id/edtEventDate"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Event Date"/>

    <EditText
        android:id="@+id/edtEventTime"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Event Time"/>

    <EditText
        android:id="@+id/edtEventLocation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Event Location"/>

    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Event"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnGoToEventManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Event Management"
        android:layout_marginTop="10dp"/>

</LinearLayout>
